# NewsNow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/zloyhr/newsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloyhr/newsnow/: NewsNowApplication.kt
app/src/main/java/ua/zloyhr/newsnow/data/: NewsRepository.kt
app/src/main/java/ua/zloyhr/newsnow/data/api/: Article.kt  NewsAPI.kt  NewsResponse.kt  Source.kt
app/src/main/java/ua/zloyhr/newsnow/data/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/ua/zloyhr/newsnow/di/: Module.kt
app/src/main/java/ua/zloyhr/newsnow/ui/: MainActivity.kt  NewsRecyclerAdapter.kt
app/src/main/java/ua/zloyhr/newsnow/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/ua/zloyhr/newsnow/ui/breakingNews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/ua/zloyhr/newsnow/ui/savedNews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/ua/zloyhr/newsnow/ui/searchNews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/ua/zloyhr/newsnow/util/: Connection.kt  Converters.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ua/zloyhr/newsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
